PORT=4567
BASE_URL=http://localhost:4567
JWT_SECRET=secretajsjdjfjghtkykukikokpklk13524647546!@%^&*(*&^%ERYUIJ%^^*
#DATABASE_URL=mysql://root:admin@localhost:3306/IAM-Donge-Backend #windows
DATABASE_URL=mysql://root:admin_1234@localhost:3306/IAM-Donge-Backend#linux
REDIS_URL=redis://localhost:6379